is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication8
build_property.RootNamespace = WebApplication8
build_property.ProjectDir = C:\Users\Lirirum\source\repos\WebApplication8\WebApplication8\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lirirum\source\repos\WebApplication8\WebApplication8
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lirirum/source/repos/WebApplication8/WebApplication8/Views/CountProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lirirum/source/repos/WebApplication8/WebApplication8/Views/OrderComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lirirum/source/repos/WebApplication8/WebApplication8/Views/OrderProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lirirum/source/repos/WebApplication8/WebApplication8/Views/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
